{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*",
				"*.sublime-project",
				"*.sublime-workspace",
				"license.txt",
				"README.md"
			],
			"folder_exclude_patterns":
			[
				"library/action",
				"library/core",
				"library/controller",
				"library/exception",
				"template",
				"library/loader",
				"library/view",
				"vendor",
				"trunk"
			],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Ramverk — Test Suite",
			"shell_cmd": "php ${project_path}/test/ramverk.php"
		}
	]
}